{
    "name": "lemonbrain/concrete5_graphql_websocket",
    "description": "GraphQL and websocket package that is installable via composer for concrete 5",
    "type": "concrete5-package",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "textalk/websocket": "^1.2",
        "concrete5/core": "^8.5.1",
        "leocavalcante/siler": "dev-master",
        "webonyx/graphql-php": "^0.13.1",
        "cboden/ratchet": "^0.4.1",
        "ratchet/pawl": "^0.3.4"
    }
}
